# BMoe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav_text_color.xml  selector_sex_radio_button_color.xml  selector_theme_rb_pink.xml  selector_theme_rb_purple.xml
app/src/main/res/drawable/: selector_btn.xml  selector_item_camp_listview_bgcolor1.xml  selector_item_camp_listview_bgcolor2.xml  selector_item_theme_pink_rb.xml  selector_item_theme_purple_rb.xml  selector_rect_btn.xml  shape_rect_border.xml  shape_rect_border_blue.xml  shape_rect_border_green.xml  shape_rect_border_green_light.xml  shape_rect_border_orange.xml  shape_rect_border_pink.xml  shape_rect_border_purple.xml  shape_rect_border_red.xml  shape_rect_border_yellow.xml  shape_rect_round.xml  shape_rect_round_pressed.xml  shape_round.xml  shape_round_pressed.xml  touch_bg.xml  touch_raise.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_bangumi.xml  activity_fullscreen.xml  activity_main.xml  fragment_camp.xml  fragment_camp2.xml  fragment_line_chart.xml  fragment_theme.xml  include_list_viewpager.xml  include_toolbar.xml  item_bangumi_recycle_view.xml  item_camp_listview.xml  item_camp_recycler_view.xml  item_drop_down_spinner.xml  item_radio_button.xml  item_spinner.xml  item_theme_recycle_view.xml  nav_header.xml
app/src/main/res/layout-v21/: item_camp_recycler_view.xml
app/src/main/res/menu/: actions_menu.xml  item_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  (+3 more)
(+58 files in other folders)
