<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="2">

    </com.github.mikephil.charting.charts.LineChart>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/ibtn_left"
            style="@style/RoundButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/et_date"
            android:src="@drawable/ic_keyboard_arrow_left_white_48dp"/>

        <ImageButton
            android:id="@+id/ibtn_right"
            style="@style/RoundButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@id/ibtn_left"
            android:layout_toRightOf="@id/ibtn_left"
            android:src="@drawable/ic_keyboard_arrow_right_white_48dp"/>

        <ImageButton
            android:id="@+id/ibtn_full_screen"
            style="@style/RectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_zoom_out_map_white_48dp"/>

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et_date"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_moe"
                android:text="@string/moe"
                style="@style/SexRadioButton"/>

            <RadioButton
                android:id="@+id/rb_light"
                android:text="@string/light"
                style="@style/SexRadioButton"/>

            <RadioButton
                android:id="@+id/rb_moe_light"
                android:text="@string/total"
                style="@style/SexRadioButton"
                android:checked="true"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_group_all"
                style="@style/SexRadioButton"
                android:checked="true"
                android:text="@string/all"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibtn_full_screen"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/rb_total_tickets_count_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb_one_hour_tickets_count_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb_one_hour_tickets_percent_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb_total_tickets_percent_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>
