<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hsv_camp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="0dp"
    android:overScrollMode="never"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/set6">
        <TextView
            android:id="@+id/tv_id"
            style="@style/CampListViewItemText"
            android:text="@string/camp_id"/>
        <TextView
            android:id="@+id/tv_bangumi"
            android:layout_width="100dp"
            style="@style/CampListViewItemText"
            android:text="@string/camp_bangumi"/>
        <TextView
            android:id="@+id/tv_total"
            style="@style/CampListViewItemText"
            android:text="@string/camp_total"/>
        <TextView
            android:id="@+id/tv_suc"
            style="@style/CampListViewItemText"
            android:text="@string/camp_suc"/>
        <TextView
            android:id="@+id/tv_wait"
            style="@style/CampListViewItemText"
            android:text="@string/camp_wait"/>
        <TextView
           android:id="@+id/tv_fail"
           style="@style/CampListViewItemText"
           android:text="@string/camp_fail"/>
        <TextView
            android:id="@+id/tv_suc_percent"
            style="@style/CampListViewItemText"
            android:layout_width="70dp"
            android:text="@string/camp_suc_percent"/>
        <TextView
            android:id="@+id/tv_wait_percent"
            style="@style/CampListViewItemText"
            android:layout_width="70dp"
            android:text="@string/camp_wait_percent"/>
        <TextView
            android:id="@+id/tv_fail_percent"
            style="@style/CampListViewItemText"
            android:layout_width="70dp"
            android:text="@string/camp_fail_percent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_camp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </ListView>
    </LinearLayout>
</HorizontalScrollView>
