<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_id"
        style="@style/CampListViewItemText"
        android:textSize="14sp"
        tools:text="284"/>
    <TextView
        android:id="@+id/tv_bangumi"
        android:layout_width="100dp"
        style="@style/CampListViewItemText"
        tools:text="Fate/stay night [UBW]"/>
    <TextView
        android:id="@+id/tv_total"
        style="@style/CampListViewItemText"
        tools:text="84"/>
    <TextView
        android:id="@+id/tv_suc"
        style="@style/CampListViewItemText"
        tools:text="12"/>
    <TextView
        android:id="@+id/tv_wait"
        style="@style/CampListViewItemText"
        tools:text="10"/>
    <TextView
        android:id="@+id/tv_fail"
        style="@style/CampListViewItemText"
        tools:text="8"/>
    <TextView
        android:id="@+id/tv_suc_percent"
        style="@style/CampListViewItemText"
        android:layout_width="70dp"
        tools:text="84.32%"/>
    <TextView
        android:id="@+id/tv_wait_percent"
        style="@style/CampListViewItemText"
        android:layout_width="70dp"
        tools:text="84.32%"/>
    <TextView
        android:id="@+id/tv_fail_percent"
        style="@style/CampListViewItemText"
        android:layout_width="70dp"
        tools:text="84.32%"/>
</LinearLayout>