<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="由乃粉"/>
    <TextView
        android:id="@+id/tv_item_theme_use"
        style="@style/ThemeRightTextView"
        android:background="@drawable/shape_rect_border"/>

</RelativeLayout>