<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.kklv.bmoe.view.TagTextView
            android:id="@+id/tv_item_role_name"
            style="@style/BangumiTextView"
            app:message_color="@color/theme_color_primary"
            app:tag="角色："/>

        <com.kklv.bmoe.view.TagTextView
            android:id="@+id/tv_item_role_date"
            style="@style/BangumiTextView"
            app:tag="日期："
            tools:text="日期：15-12-20"/>
        <com.kklv.bmoe.view.TagTextView
            android:id="@+id/tv_item_role_stage"
            style="@style/BangumiTextView"
            app:tag="比赛阶段："
            tools:text="比赛阶段：半决赛"/>
        <com.kklv.bmoe.view.TagTextView
            android:id="@+id/tv_item_role_count"
            style="@style/BangumiTextView"
            app:tag="票数："
            tools:text="票数：41756"/>
        <com.kklv.bmoe.view.TagTextView
            android:id="@+id/tv_item_role_rank"
            style="@style/BangumiTextView"
            app:tag="名次："
            tools:text="名次：1"/>
        <com.kklv.bmoe.view.TagTextView
            android:id="@+id/tv_item_role_stat"
            style="@style/BangumiTextView"
            app:message_color="@color/theme_color_primary_trans"
            app:tag="晋级状态："
            tools:text="晋级状态：晋级"/>

    </LinearLayout>
</android.support.v7.widget.CardView>